message.home=Home
message.myPlaylists=My Playlists
message.history=History
message.publicPlaylists=Public playlists
message.searchFor=Search for...
message.anotherSongFrom=Another song from
message.anotherSongMuxar=Another song listened in MUXar
message.listenAgain=Listen again
message.songFromFb=Another song from facebook